# IP address and port of the masterserver:
serveraddr=AcaciaLinux.org
serverport=27015
# Print Debug log messages:
debuglog=True
# Authorization key to authenticate this client on the server:
# Specify NONE if the server is running in
# untrusted mode and doesn't validate clients.
authkey=NONE
# Client clear name:
# Used to identify the client in the servers log.
# (Should be unique)
identifier=a-docker-buildbot
